<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التحويل (لمكالمة عبد الفتاح السيسي)</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#password-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input[type="password"], button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* Adjust for padding and border */
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    margin-top: 10px;
}


    </style>
</head>
<body>
    <div id="password-form">
        <h2>Enter Password to Access:</h2>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Access</button>
        <p id="error-message"></p>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;

            // Replace 'your_password' with your actual password
            if (password === 'soso') {
                window.location.href = 'sisi.html';
            } else {
                document.getElementById('error-message').textContent = 'Incorrect password. Please try again.';
            }
        }
    </script>
</body>
</html>
